<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 999;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(34, 34, 73);
        }


        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.001rem;
            color: rgb(192, 192, 247);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            position: relative;
            top: -40px;
            font-size: 1.2rem;
            margin: 1px 0;
            height: 550px;
            padding: 10px;
            font-size: 18px;
            line-height: 45px;
            background: rgb(16, 16, 63);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 18px;
            backdrop-filter: blur(15px);
            opacity: 1;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);

        }

        .rightSection img {
            width: 85%;
            border-radius: 100px;
            border: 3px solid white;
        }

        .name {
            color: rgb(160, 97, 218);
        }
        footer {
            position: relative;
            top: 0px;
            background-color: #0f0f21;
            height: 150px;
            justify-content: space-around;
            padding: 23px 122px;

        }

        .footer {
            display: flex;
            margin: 23px 120px;
        }

        footer ul li {
            list-style: none;
            margin: 0 23px;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            font-size: 1.001rem;
            color: rgb(192, 192, 247);
        }

        footer>div {
            width: 350px;
        }
        .footer-first{
            position: relative;
            left: -87px;
        }
        .two{
            position: relative;
            top:60px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ishaan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
<main>
    <section class="firstSection">
        <div class="leftSection">
            Hey there, I am Ishaan Shokeen, a young and inspiring computer engineer who is really excited about the
            upcoming challenges in
            this field. I am a 2nd year engineering student currently studying in Amrita School of Engineering
            Having a background of Electronics and computers (EAC) I readily posses the abilty to habndle both the
            fields of Electronic
            and Computers.
            <div></div>
            <div class="two"><div>Name:  Ishaan Shokeen</div>
            <div>BirthPlace:  New Delhi</div>
            <div>Age:  19</div>
            <div>Contact No. :  9480579083</div>
            </div>

        </div>
        <div class="rightSection">
            <img src="bg2.jpg">
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Ishaan's developer Portfolio</h3>
        </div>
        <div class="footer-second"></div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
        </ul>
        <div class="footer-third"></div>
        <div class="footer-fourth"></div>

    </div>
</footer>
</html>