<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ishaan - Developer Portfolio </title>
    <script src="https://kit.fontawesome.com/29ea254db9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 999;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(34, 34, 73);
        }


        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.001rem;
            color: rgb(192, 192, 247);
        }

        .left {
            font-size: 3rem;
            font-family: 'Caveat', cursive;
            color: whitesmoke;
        }

        .red {
            color: red;
        }

        footer {
            position: relative;
            top: 100px;
            background-color: #0f0f21;
            height: 150px;
            justify-content: space-around;
            padding: 23px 122px;
  margin: auto auto;
  width: 100vw;
  left: -99px;

        }

        .footer {
            display: flex;
            margin: 23px 120px;
            
        }

        footer ul li {
            list-style: none;
            margin: 0 23px;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            font-size: 1.001rem;
            color: rgb(192, 192, 247);
        }

        footer>div {
            width: 350px;
        }

        .footer-first {
            position: relative;
            left: -87px;
        }

        .secondSection .box {
            background: white;
            width: 1px;
            margin: 55px 100px;
            height: 50vw;
            display: flex;
            flex-direction: column;
        }

        .secondSection .vertical {
            height: 1px;
            width: 61px;
            background: white;
            margin: 86px 1px;
        }
        .vertical-title{
            position: relative;
  top: -30px;
  left: 68px;
  width: 400px;
        }
        .secondSection h1{
        margin: 10px 100px;
        font-size: 3rem;
        font-family: 'Poppins', sans-serif;;
        }
    </style>

<body>
    <header>
        <nav>
            <div class="left">ISHAA<span class="red">N.</span></div>
            <div class="right">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="certificate.html">Certificates</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="secondSection">
        <h1>My story so far</h1>
        <div class="box">
            <div class="vertical">
                <div class="vertical-title">
                    1st Place
                    <div>Amrita Beginners Coding Contest</div>
                </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    Top performer
                    <div>Drone Workshop</div>
                    <div>Amrita and Quapters Pvt Ltd</div>
                </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    DSA Certificate Course
                    <div>By: Udemy</div>
                </div>
            </div>
            <div class="vertical">
                <div class="vertical-title">
                    <div>Many more loading...</div>
                    <div>Stay tuned</div>
                </div>
            </div>
            <footer>
                <div class="footer">
                    <div class="footer-first">
                        <h3>Ishaan's developer Portfolio</h3>
                    </div>
                    <div class="footer-second"></div>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="certificate.html">Certificates</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                    <div class="footer-third"></div>
                    <div class="footer-fourth"></div>

                </div>
            </footer>
