<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ishaan - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        header{
            position: sticky;
            top: 0;
            z-index: 999;
        }
        

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(34, 34, 73);
        }
        

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.001rem;
            color: rgb(192, 192, 247);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.6rem;
            margin: 40px 0;

        }
        .leftSection .buttons{
            position: relative;
            padding: 25px;
            left:-25px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #22224f;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 95%;

        }

        .name {
            color: rgb(160, 97, 218);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .textgrey {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 50vw;
            margin: 55px 0;
            height: 1px;
            display: flex;
        }

        .secondSection .vertical {
            height: 32px;
            width: 1px;
            background: white;
            margin: 0 120px;
        }

        #element {
            color: rgb(160, 97, 218);
        }

        main hr {
            border: 0.1;
            color: rgb(160, 97, 218);
            margin: 30px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .vertical-title {
            position: relative;
            width: 300px;
            left: -3px;
            top: -6px;
        }

        .img-top {
            width: 32px;
            top: -35px;
            position: relative;
            left: -15px;
        }

        footer {
            position: relative;
            top: 100px;
            background-color: #0f0f21;
            height: 150px;
            justify-content: space-around;
            padding: 23px 122px;

        }

        .footer {
            display: flex;
            margin: 23px 120px;
        }

        footer ul li {
            list-style: none;
            margin: 0 23px;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            font-size: 1.001rem;
            color: rgb(192, 192, 247);
        }

        footer>div {
            width: 350px;
        }
        .footer-first{
            position: relative;
            left: -87px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ishaan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, I am <span class="name">Ishaan</span>
                <div> I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" >Downlaod Resume</button>
                    <button class="btn" onclick="window.location.href = 'https://github.com/IshaanShokeen';">Visit Github</button>  
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.jpg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgrey">Sneek into the past</span>
            <h1>The Timeline</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="ckae.png" alt="">
                    <div class="vertical-title">
                        Born on
                        <div>07/06/2004</div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="school.png" alt="">
                    <div class="vertical-title">
                        HAL PUBLIC SCHOOL <div>2008-2022</div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="college.png" alt="">
                    <div class="vertical-title">
                        AMRITA SCHOOL OF <div>ENGINEERING, BANGALORE</div>
                        <div> 2022-</div>
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ishaan's developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer', 'Student'],
            typeSpeed: 100,
            startDelay: 100,
            backSpeed: 50,
            loop: true,
            loopCount: Infinity,
        });
    </script>
</body>

</html>